<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
        <link rel="stylesheet" href="media/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    </head>
    <body>
        {% include 'header.html' %}    
        <section class="pt-5 bg-gray pb-5">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-black">
                  
                    <div class=" px-5 ms-xl-4 text-center">
                      <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                      <span class="h1 fw-bold mb-0">Contact Details</span>
                      <div class="text-center primary-top">
                        <p class="active"></p>
                        <p class="active"></p>
                        <p class="active"></p>
                       </div>
                    </div>
            
                  <div class="container ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
          
                    <form method="POST" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <h3 class="pt-3 pb-3">Address</h3>
                            <hr>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Father's Name</label>
                                    <input type="text" class="form-control" name="contact_father_name" id="contact_fathername">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Street</label>
                                    <input type="text" class="form-control" name="contact_father_street" id="contact_street">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">PO.Box / Zip Code</label>
                                    <input type="text" class="form-control" name="contact_father_zipcode" id="contact_zipcode">
                                </div>
                                <div class="col-md-4 mb-3 contact_country">
                                    <label class="form-label">Country</label>
                                    <select class="form-control" id="contact_country" name="contact_father_country">
                                        <option value="default">Select</option>
                                        {% for item in countries %}
                                            <option value="{{ item.id }}">{{ item.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="col-md-4 mb-3 contact_city">
                                    <label class="form-label">City</label>
                                    <select class="form-control" id="contact_city" name="contact_father_city">
                                        <option value="default">Select</option>
                                        
                                    </select>
                                </div>


                            </div>
                            <h3 class="pt-5 pb-3">Other Details</h3>
                            <hr>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Father's House Name</label>
                                <input type="text" class="form-control" name="contact_father_housename" id="contact_fatherhousename">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Mother's House Name</label>
                                <input type="text" class="form-control" name="contact_mother_housename" id="contact_motherhousename">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Contact Email ID</label>
                                <input type="email" class="form-control" name="contact_email" id="contact_mailid">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Phone Number</label>
                                <input type="text" class="form-control" name="contact_phone" id="contact_phonenum">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Whatsapp Number</label>
                                <input type="text" class="form-control" name="whatsapp" id="contact_whatsappnum">
                            </div>
                            <h3 class="pt-3 pb-3">Social Details</h3>
                            <hr>
                            <div class="col-md-4 mb-3">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><i class="bi bi-facebook"></i></span>
                                    <input type="text" name="facebook" id="contact_facebookurl" class="form-control" aria-describedby="basic-addon1">
                                </div>
                                
                                <!-- <input type="text" name="contact_facebookurl" id="contact_facebookurl" class="form-control"> -->
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><i class="bi bi-linkedin"></i></span>
                                    <input type="text" name="linkedin" id="contact_linkurl" class="form-control" aria-describedby="basic-addon1">
                                </div>
                                <!-- L
                                <input type="text" name="contact_linkurl" id="contact_linkurl" class="form-control"> -->
                            </div>
                            <div class="col-md-4 mb-3">
                               I
                                <input type="text" name="instagram" id="contact_instagramurl" class="form-control">
                            </div>
                            <div class="col-md-4 mb-3">
                                Youtube
                                 <input type="text" name="youtube" id="contact_youtubeurl" class="form-control">
                             </div>
                             <div class="col-md-4 mb-3">
                                T
                                 <input type="text" name="twitter" id="contact_twitterurl" class="form-control">
                             </div>
                             <div class="col-md-4 mb-3">
                                Web
                                 <input type="text" name="website" id="contact_websiteurl" class="form-control">
                             </div>
                        </div>
                        <ul class="d-flex list-style-none p-0">
                            <li class="me-2">
                                <a href="/dashboard" class="mt-3 btn border float-left ps-4 pe-4">Back</a>
                            </li>
                            <li>
                                <button type="submit" class="mt-3 btn border pt-2 pb-2 ps-4 pe-4">Go Next</button>
                            </li>
                        </ul>
                        <!-- <div class="row">
                            <div class="col-md-4">
                                
                                <button type="submit" class="btn btn-primary w-50 goback ">Go Back</button>
                                <button type="submit" class="btn btn-primary w-50 gonext ">Go Next</button>
                            </div>
           
                        </div> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% include 'footer.html' %}
<script>
    jQuery.validator.setDefaults({
        debug: true,
        success: "valid"
    });
    $.validator.addMethod("valueNotEquals", function(value, element, arg){
        return arg !== value;
    }, "Select Any One");
    $( "#myform" ).validate({
        rules: {
            contact_fathername:{
                required : true,
            },
            contact_street:{
                required:true,
            },
            contact_zipcode:{
                required:true,
                number:true,
                minlength:6,
                maxlength:6
            },
            contact_country:{
                valueNotEquals: "default"
            },
            contact_city:{
                valueNotEquals: "default"
            },
            contact_fatherhousename:{
                required:true,
            },
            contact_motherhousename:{
                required:true,
            },
            contact_mailid:{
                required:true,
            },
            contact_phonenum:{
                required:true,
                number:true,
                minlength:10,
                maxlength:12
            },
            contact_whatsappnum:{
                required:true,
                number:true,
                minlength:10,
                maxlength:12
            }
        },
        submitHandler: function (form) {
            console.log('test');
            form.submit();
        }
    });
    $(document).ready(function(){
        $("#contact_country").select2();
        $("#contact_city").select2();
    });


    $("#contact_country").change(function(){
        country = $("#contact_country").val();
        //alert(country);
        $.ajax({
        type: "GET",
        url: "ccstatelist/"+country,
        }).done(function (data_json) {
        var data = JSON.parse(data_json);
        state = "";
        for (let i = 0; i < data.length; i++) {
            console.log(data[i].name);
            state+="<option value='"+data[i].name+"'>"+data[i].name+"</option>";
        }
        $("#contact_city").append(state);
        });
    });
</script>
</body>
</html>