<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
        <link rel="stylesheet" href="/media/css/style.css">
        <link rel="stylesheet" href="/media/css/dashboard_profile.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
        
    </head>
    <body>
        <section class="">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 text-black">
          
        

               <div class="w-50 ms-auto me-auto mtcustomn">
                
                <ul class="pad-0 Profile_dashboard_menu">
                  <li>
                    <a href="#" class="a-none small text-black"><span class="h4 "><</span> Back to Home</a>
                  </li>
                  <li class="d-flex">
                    
                    <a href="/profileidcard/{{key.uid}}" class="w-100">
                      <!-- <img src="media/img/1.png" class="iconimg mt-4"> -->
                      <div class="row">
                        <div class="col-md-4">
                          <img src="/media/img/2.png" class="icon-custom">
                        </div>
                        <div class="col-md-7">
                          <p class="pt-3 text-cu h6 text-black">Profile Finder</p>
                        </div>
                      </div>
                      
                    </a>
                  </li>


                  <li class="d-flex">
                    <a href="#" class="w-100">
                      <div class="row">
                        <div class="col-md-4">
                          <img src="/media/img/2.png" class="icon-custom">
                        </div>
                        <div class="col-md-7">
                          <p class="pt-3 text-cu h6 text-black">Hiring Manager</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="d-flex">
                    <a href="#" class="w-100">
                      <div class="row">
                        <div class="col-md-4">
                          <img src="/media/img/3.png" class="icon-custom ">
                        </div>
                        <div class="col-md-7">
                          <p class="pt-3 text-cu  h6 text-black">Sales Person</p>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="d-flex">
                    <a href="#" class="w-100">
                      <div class="row">
                        <div class="col-md-4">
                          <img src="/media/img/4.png" class="icon-custom">
                        </div>
                        <div class="col-md-7">
                          <p class="pt-3 text-cu  h6 text-black">Adadvertisement</p>
                        </div>
                      </div>
                    </a>
                  </li>


                  <li class="d-flex">
                    <a href="#" class="w-100">
                      <!-- <img src="media/img/5.png" class="iconimg-AP"> -->
                      <div class="row">
                        <div class="col-md-4">
                          <img src="/media/img/4.png" class="icon-custom">
                        </div>
                        <div class="col-md-7">
                          <p class="pt-3 text-cu h6 text-black">Affiliate Program</p>
                        </div>
                      </div>
                      
                      
                    </a>
                  </li>
                  <li class="mt-5"><span class="small bottom-txt ">If don't want to continue now?</span> <a href="#" class="a-none small">Logout Non</a></li>
                </ul>
                
               </div>
          
                </div>
                <div class="col-sm-6 px-0 d-sm-block d-none mt-3 mb-3">
                  <div class="pore">
                      <img src="/media/img/10.jpg" class="signinimage1">
                      <div class="signin_content1">
                       
                            
                        <img src="/media/img/Logo.png" class="logo">
                        
                      </div>
                  </div>
                <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img3.webp"
                  alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;"> -->
              </div>
              </div>
            </div>
          </section>
          {% include 'footer.html' %}
          <script>
            // just for the demos, avoids form submit
            jQuery.validator.setDefaults({
              debug: true,
              success: "valid"
            });
            $( "#myform" ).validate({
              rules: {
                email: {
                  required: true
                },
                mobile: {
                  required: true,
                  minlength: 10,
                  maxlength:10
                },
                password: {
                  required: true
                },
                confirm_password: {
                  required: true,
                  equalTo: "#password"
                }

              },
              submitHandler: function (form) {
                    console.log('test');
                    form.submit();
                }
            });
            </script>
          <style>
            .bg-image-vertical {
                position: relative;
                overflow: hidden;
                background-repeat: no-repeat;
                background-position: right center;
                background-size: auto 100%;
                }

                @media (min-width: 1025px) {
                    .h-custom-2 {
                        height: 100%;
                    }
                }
            </style>
    </body>
</html>