<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
        <link rel="stylesheet" href="media/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    </head>
    <body>

        
        {% include 'header.html' %}
        <section class="pt-5 bg-gray">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-black">
                  
                    <div class=" px-5 ms-xl-4 text-center">
                      <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                      <span class="h1 fw-bold mb-0">Family Details</span>
                    </div>
                    <div class="text-center primary-top">
                        <p class=""></p>
                        <p class="active"> </p>
                        <p></p>
                    </div>
            
                  <div class="mt-0 pt-2">
          
                    <form method="POST" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-4">
                                <label class="form-label">Family Status</label>
                                <select class="form-control" id="family_status" name="family_status">
                                    <option value="default">Select</option>
                                    <option value="Rich">Rich</option>
                                    <option value="Upper Middle Class">Upper Middle Class</option>
                                    <option value="Middle Class">Middle Class</option>
                                    <option value="Lower Middle Class">Lower Middle Class</option>
                                    
                                </select>
                            </div>
                        </div>
                        <h3 class="mt-3">Father Details</h3>
                        <hr>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Father's Name</label>
                                <input class="form-control" id="family_fathername" name="father_name">
                            </div>
                            <div class="col-md-4 mb-3 family_fatherbirthcountry">
                                <label class="form-label">Father's Birth Country</label>
                                <select class="form-control" id="family_fatherbirthcountry" name="father_country">
                                    <option value="default">Select</option>
                                    {% for item in countries %}
                                        <option value="{{ item.id }}">{{ item.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4 mb-3 family_fatherbirthcity">
                                <label class="form-label">Father's Birth City</label>
                                <select class="form-control" id="family_fatherbirthcity" name="father_city">
                                    <option value="default">Select</option>
                                    
                                </select>
                            </div>

                            <div class="col-md-4 mb-3">
                                <label class="form-label">Father Job</label>
                                <input class="form-control" id="family_fatherjob" name="father_job">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Father family name </label>
                                    <input class="form-control" id="family_fatherjob" name="father_family_name">
                                </div>
                            </div>
                        </div>

                        <h3 class="mt-3">Mother's Details</h3>
                        <hr>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Mother's Name</label>
                                <input class="form-control" id="family_mothername" name="mother_name">
                            </div>
                            <div class="col-md-4 mb-3 family_motherbirthcountry">
                                <label class="form-label">Mother's Birth Country</label>
                                <select class="form-control" id="family_motherbirthcountry" name="mother_country">
                                    <option value="default">Select</option>
                                    {% for item in countries %}
                                        <option value="{{ item.id }}">{{ item.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4 mb-3 family_motherbirthcity">
                                <label class="form-label">Mother's Birth City</label>
                                <select class="form-control" id="family_motherbirthcity" name="mother_city">
                                    <option value="default">Select</option>
                                    
                                </select>

                            </div>

                            <div class="col-md-4 mb-3">
                                <label class="form-label">Mother's Job</label>
                                <input class="form-control" id="family_motherjob" name="mother_job">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Mother family name </label>
                                <input class="form-control" id="family_fatherjob" name="mother_family_name">
                            </div>
                        </div>



                        <h3 class="mt-3">Sibling's Details</h3>
                        <hr>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Full Name</label>
                                <input class="form-control" id="family_sib1name" name="sibling_name">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Type of Relation</label>
                                <select class="form-control" id="family_sib1relation" name="sibling_relation">
                                    <option value="default">Select</option>
                                    <option value="Brother">Brother</option>
                                    <option value="Sister">Sister</option>
                                    
                                </select>
                            </div>
                            <div class="col-md-4 mb-3 family_sib1young">
                                <label></label>
                                <input type="radio" name="sibling_young_or_old" value="Younger"> Younger
                                <input type="radio" name="sibling_young_or_old" value="Older"> Older
                            </div>

                            <div class="col-md-4 mb-3">
                                <label class="form-label">Occupations</label>
                                <input class="form-control" id="family_sib1occupations" name="sibling_occupation">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Martial Status</label>
                                <select class="form-control" id="family_sib1martial" name="sibling_marital">
                                    <option value="default">Select</option>
                                    <option value="Single">Single</option>
                                    <option value="Married">Married</option>
                                </select>
                            </div>

                            <div class="col-md-4 mb-3">
                                <label class="form-label">Email ID</label>
                                <input class="form-control" type="email" id="family_sib1email" name="sibling_email">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">DOB</label>
                                <input type="date" class="form-control" id="family_sib1dob" name="sibling_dob">
                            </div>
                            <div class="row">
                            <div class="col-2">
                            <button class="add_more" type="button" id="addmorebutt">Add More</button>
                            </div>
                            </div>
                            <div id="addmore" class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Full Name</label>
                                    <input class="form-control" id="family_sib2name" name="sibling_name">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Type of Relation</label>
                                    <select class="form-control" id="family_sib2relation" name="sibling_relation">
                                        <option value="default">Select</option>
                                        <option value="Brother">Brother</option>
                                        <option value="Sister">Sister</option>
                                        
                                    </select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label></label>
                                    <input type="radio" name="sibling_young_or_old" value="Younger"> Younger
                                    <input type="radio" name="sibling_young_or_old" value="Older"> Older
                                </div>
    
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Occupations</label>
                                    <input class="form-control" id="family_sib2occupations" name="sibling_occupation">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Martial Status</label>
                                    <select class="form-control" id="family_sib2martial" name="sibling_marital">
                                        <option value="default">Select</option>
                                        <option value="Single">Single</option>
                                        <option value="Married">Married</option>
                                    </select>
                                </div>
    
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Email ID</label>
                                    <input class="form-control" id="family_sib2email" name="sibling_email">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">DOB</label>
                                    <input type="date" class="form-control" id="family_sib2dob" name="sibling_dob">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <button class="remove_more" type="button" id="remove_button">Close</button>
                                </div>
                            </div>
                            <div class="col-md-6 mt-3 mb-3">
                                <label class="h3 pt-5 form-label">About Candidates</label>
                                <textarea rows="5" class="form-control" id="family_about_candidate" name="about_candidate"></textarea>
                            </div>
                            <div class="col-md-6 mt-3 mb-3">
                                <label class="h3 pt-5 form-label">Current Status</label>
                                <textarea rows="5" class="form-control" id="family_current_status" name="current_status"></textarea>
                            </div>
                            <div class="">
                                <ul class="d-flex list-style-none p-0">
                                    <li class="me-2">
                                        <a href="/dashboard" class="mt-3 btn border float-left ps-4 pe-4">Back</a>
                                    </li>
                                    <li>
                                        <button type="submit" class="mt-3 btn border pt-2 pb-2 ps-4 pe-4">Go Next</button>
                                    </li>
                                </ul>
                                <!-- <div class="col-md-4">
                                    
                                    <button type="submit" class="btn btn-primary w-50 goback ">Go Back</button>
                                    <button type="submit" class="btn btn-primary w-50 gonext ">Go Next</button>
                                </div> -->
               
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% include 'footer.html' %}
<script>
    jQuery.validator.setDefaults({
        debug: true,
        success: "valid"
    });
    $.validator.addMethod("valueNotEquals", function(value, element, arg){
        return arg !== value;
    }, "Select Any One");
    $( "#myform" ).validate({
        rules: {
        family_status:{
            required : true,
        },
        family_fathername:{
            required: true,
        },
        family_fatherbirthcountry:{
            valueNotEquals: "default",
        },
        family_fatherbirthcity: {
            valueNotEquals: "default"
        },
        family_fatherjob:{
            required:true,
        },
        family_mothername:{
            required:true,
        },
        family_motherbirthcountry:{
            valueNotEquals: "default"
        },
        family_motherbirthcity:{
            valueNotEquals: "default"
        },
        family_motherjob:{
            required:true,
        },
        family_sib1name:{
            required:true,
        },
        family_sib1relation:{
            valueNotEquals: "default"
        },
        family_sib1young:{
            required:true,
        },
        family_sib1occupations:{
            required:true,
        },
        family_sib1martial:{
            valueNotEquals: "default"
        },
        family_sib1email:{
            required:true,
        },
        family_sib1dob:{
            required:true,
        },
        family_about_candidate:{
            required:true,
        },
        family_current_status:{
            required:true
        }


        },
        submitHandler: function (form) {
            console.log('test');
            form.submit();
        }
    });
    $(document).ready(function(){
        $("#family_fatherbirthcountry").select2();
        $("#family_fatherbirthcity").select2();
        $("#family_motherbirthcountry").select2();
        $("#family_motherbirthcity").select2();
        $("#addmore").hide();
        $("#remove_button").hide();
    });
    $("#addmorebutt").click(function(){
        $("#addmore").show();
        $("#addmorebutt").hide();
        $("#remove_button").show();
    });
    $("#remove_button").click(function(){
        $("#addmore").hide();
        $("#addmorebutt").show();
        $("#remove_button").hide();
    });
    $("#family_fatherbirthcountry").change(function(){
        country = $("#family_fatherbirthcountry").val();
        //alert(country);
        $.ajax({
        type: "GET",
        url: "fstatelist/"+country,
        }).done(function (data_json) {
        var data = JSON.parse(data_json);
        state = "";
        for (let i = 0; i < data.length; i++) {
            console.log(data[i].name);
            state+="<option value='"+data[i].name+"'>"+data[i].name+"</option>";
        }
        $("#family_fatherbirthcity").append(state);
        });
    });

    $("#family_motherbirthcountry").change(function(){
        country = $("#family_motherbirthcountry").val();
        //alert(country);
        $.ajax({
        type: "GET",
        url: "mstatelist/"+country,
        }).done(function (data_json) {
        var data = JSON.parse(data_json);
        state = "";
        for (let i = 0; i < data.length; i++) {
            console.log(data[i].name);
            state+="<option value='"+data[i].name+"'>"+data[i].name+"</option>";
        }
        $("#family_motherbirthcity").append(state);
        });
    });
</script>
</body>
</html>