<html>
{% load static %}
<head>
	<title>Happy Couple</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/media/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<style>

div.text
{
  font-size: bold;
}
form.d-flex
{
  margin-left: 75%;
}
#first
{
  padding-top:20px;
}
img
{
  border-radius: 10px;
  width: 529px;
    height: 300px;
}
img:hover
{
  border:1px solid blue;
}

div.index
{
  background-color: black;
    color: white;
    padding-right: 4%;
    padding-left: 6%;
    padding-bottom: 4%;
    border: 1px solid black;
    border-radius: 10px;
    padding-top: 4%;
}
div.index:hover
{
  border:1px solid blue;
}
div.upload
{
  padding-bottom: 10px;
}

</style>
</head>
<body>

        
  {% include 'header.html' %}

  {% include 'menu_header.html' %}

<div class="container">
  <div class="container-fluid pt-3 my-3">
    <div class="row">
      <div class="col-sm-6">
        <div class="text">
          <h4> Happy Couples</h4>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="upload">
          <form class="d-flex" style="margin-left: 77%;">
            <button class="btn btn-outline-primary" type="button"><a href="/uploadyours">Upload Yours</a></button>
          </form>
        </div>
      </div>
    </div>
      {% for i in key %}
    <div class="row">
          <div class="col-sm-6">
           <div class="index">
              <h1>{{i.fullname}} Weds Priyanka</h1><br>
              <p id="wed">
                  {{i.words_about_marrio}}
                 </p><br>
             <a href="" class="btn btn-dark text-light" target="-blank">More</a>
            </div>
          </div>
          <div class="col-sm-6">
           <img src="{{i.marriage_photos.url}}" alt="couple img" width="" height="">
          </div>
     </div>
     <div class="row">
        <div class="col-sm-6 p-3">
          <img src="Media\img2.jpg" alt="couple img" width="" height="">
          </div>
        <div class="col-sm-6 p-3">
           <img src="Media\img3.jpg" alt="couple img" width="" height="">
         </div>
     </div>
     <div class="row">
         <div class="col-sm-6 ">
           <img src="Media\img4.jpg" alt="couple img" width="" height="">
         </div>
         <div class="col-sm-6 ">
           <img src="Media\img5.jpg" alt="couple img" width="" height="">
         </div>
  </div>

</div> 
</div>
 {% endfor %}
 {% include 'footer.html' %}