<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
  <link rel="stylesheet" href="/media/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="    sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  {% include 'header.html' %}

  {% include 'menu_header.html' %}

  {% include 'profile_filter_modal.html' %}

  {% include 'your_pref_modal.html' %}

  <section>
    <div class="container inside-marg">
      <!-- Carousel -->
      <div id="demo" class="carousel slide py-5" data-bs-ride="carousel" style="border-radius:8px;">

        <!-- Indicators/dots -->
        <div class="carousel-indicators mt-5">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner py-3">

          <div class="carousel-item active">
            <img src="/media/images/cop7.png" alt="Los Angeles" class="d-block" style="width:100%">
            <div class="carousel-caption">

            </div>
          </div>

          <div class="carousel-item">
            <img src="/media/images/cop8.png" alt="Los Angeles" class="d-block" style="width:100%">
            <div class="carousel-caption">

            </div>
          </div>


          <div class="carousel-item ">
            <img src="/media/images/cop9.png" alt="Los Angeles" class="d-block" style="width:100%;">
            <div class="carousel-caption">

            </div>
          </div>


          <div class="carousel-item">
            <img src="/media/images/cop10.png" alt="Los Angeles" class="d-block" style="width:100%">
            <div class="carousel-caption">

            </div>
          </div>
        </div>
        <!-- Left and right controls/icons -->
      </div>
    </div>

    <div class="container">

      <div class="row">

        <div class="match_list_sec1 my-3">

          <div>
            <h3>New RegIstration</h3>
            <h6><span>75</span> Matching profiles are available for you</h6>
          </div>

          <div>
            <div class="match_list_sec2">

              <div class="match_list_sec3">
                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#filter_modal1">Filter <i class="fas fa-sort-amount-up"></i></button>
                <button class="btn" data-bs-toggle="modal" data-bs-target="#your_pref">Your Preference <i class="far fa-plus-circle"></i></button>
              </div>

            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-12">
          <div class="match_list_sec4 text-end my-3">
            <a href="#">View all</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- new reg -->
    <div class="match_list_carsel owl-carousel owl-theme container my-5">

      <div class="item">
        <img src="/media/images/girl1.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <i class="fas fa-mountain match_list_icon2"></i>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>



        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>

      </div>
      <div class="item">
        <img src="/media/images/girl2.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>

      </div>
      <div class="item">
        <img src="/media/images/girl3.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl4.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/burger.png">
      </div>
      <div class="item">
        <img src="/media/images/girl5.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl6.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>
        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl7.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>
        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>

    </div>
    <!-- modal 1 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body p-4">
            <div class="match_list_modal1">
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal2">Block this profile</a>
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1">Hi</a>
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal4">Request</a>
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal3">ComplaInt</a>
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal6">Share to</a>
              <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal5">Report</a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- over -->
    <!-- modal2-->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body p-4">
            <div class="match_list_modal2 p-5">

              <i class="fas fa-check-circle py-2"></i>
              <h4 class="py-2">Done!</h4>
              <h6 class="py-1">Profile move to “Hi” later</h6>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- over -->
    <!-- modal3-->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body p-4">
            <div class="match_list_modal2 p-5">

              <i class="fas fa-check-circle py-2"></i>
              <h4 class="py-2">Done!</h4>
              <h6 class="py-1">The above account successfully blocked</h6>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- over -->
    <!-- modal4-->
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body p-4">
            <div class="match_list_modal3 ">
              <form action="#" method="post">
                {% csrf_token %}
                <h4>Complaints</h4>
                <h6 class="my-3">Write your complaints here.</h6>

                <textarea class="form-control my-4" rows="7"></textarea>

                <div class="match_list_modbtn prof_page_btn1 mt-4">
                  <div>
                    <button type="button" class="btn prof_btns" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn prof_btns" data-bs-toggle="modal" data-bs-target="#exampleModal8">Submit</button>
                  </div>
                </div>

              </form>

            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- over -->
    <!-- modal5-->
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body p-4">
            <div class="match_list_modal4">
              <form action="#" method="post">
                {% csrf_token %}
                <h4 class="mb-3 mt-2">Request</h4>

                <div class="match_list_modal5 my-4">
                  <label class="matchlist-checkbox">
                    <input type="checkbox" checked>
                    <span class="matchcheckmark"></span>
                    Phone Number
                  </label>

                  <label class="matchlist-checkbox">
                    <input type="checkbox">
                    <span class="matchcheckmark"></span>
                    Whatsapp Number
                  </label>
                  <label class="matchlist-checkbox">
                    <input type="checkbox">
                    <span class="matchcheckmark"></span>
                    Home or offIce Physical Address with the house name
                  </label>

                  <label class="matchlist-checkbox">
                    <input type="checkbox">
                    <span class="matchcheckmark"></span>
                    Horoscope
                  </label>

                  <label class="matchlist-checkbox">
                    <input type="checkbox">
                    <span class="matchcheckmark"></span>
                    Social Media links
                  </label>

                </div>

                <div class="match_list_modbtn prof_page_btn1 mt-4">
                  <div>
                    <button type="button" class="btn prof_btns" data-bs-dismiss="modal">Cancel</button>
                    <button  type="button" class="btn prof_btns" data-bs-toggle="modal" data-bs-target="#exampleModal7">Submit</button>
                  </div>
                </div>

              </form>

            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- over -->
    <!-- modal6-->
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body p-4">
            <div class="match_list_modal4">
              <form action="#" method="post">
                {% csrf_token %}
                <h4 class="mb-3 mt-2">Report</h4>

                <h6>Why are you Reporting this post?</h6>

                <div class="match_list_modal5 my-4">
                  <label class="matchlist-checkbox">
                    <input type="checkbox" checked>
                    <span class="matchcheckmark"></span>
                    It’s spam
                  </label>

                  <label class="matchlist-checkbox">
                    <input type="checkbox">
                    <span class="matchcheckmark"></span>
                    Nudity or sexual activity
                  </label>
                  <label class="matchlist-checkbox">
                    <input type="checkbox">
                    <span class="matchcheckmark"></span>
                    Hate speech or symbols
                  </label>

                  <label class="matchlist-checkbox">
                    <input type="checkbox">
                    <span class="matchcheckmark"></span>
                    I just don’t Like it
                  </label>

                  <label class="matchlist-checkbox">
                    <input type="checkbox">
                    <span class="matchcheckmark"></span>
                    Bullying or harassment
                  </label>

                </div>

                <div class="match_list_modbtn prof_page_btn1 mt-4">
                  <div>
                    <button type="button" class="btn prof_btns" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn prof_btns">Submit</button>
                  </div>
                </div>

              </form>

            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- over -->
    <!-- modal7-->
    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body p-4">

            <div class="match_list_modal6 p-5">

              <h4>Share To</h4>

              <div class="match_list_icon4 mt-5">
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
              </div>

            </div>

          </div>

        </div>

      </div>
    </div>
    </div>
    <!-- over -->
    <!-- modal8-->
    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body p-4">
            <div class="match_list_modal2 p-5">

              <i class="fas fa-check-circle py-2"></i>
              <h4 class="py-2">Success!</h4>
              <h6 class="py-1">Successful sent the request.</h6>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- over -->
       <!-- modal8-->
       <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
  
            <div class="modal-body p-4">
              <div class="match_list_modal2 p-5">
  
                <i class="fas fa-check-circle py-2"></i>
                <h4 class="py-2">Done!</h4>
                <h6 class="py-1">Complaint has been sent</h6>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <!-- over -->
    <!-- my pre -->
    <div class="container">
      <div class="row">

        <div class="match_list_sec1 my-3">

          <div>
            <h3>My preference</h3>
            <h6><span>75</span> Matching profiles are available for you</h6>
          </div>

          <div>
            <div class="match_list_sec2">

              <div class="match_list_sec4 text-end my-3">
                <a href="#">View all</a>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="match_list_carsel owl-carousel owl-theme container my-1">

      <div class="item">
        <img src="/media/images/girl5.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          <i class="far fa-ellipsis-v"></i>
        </button>


        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>



        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>

      </div>
      <div class="item">
        <img src="/media/images/girl3.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>

      </div>
      <div class="item">
        <img src="/media/images/girl7.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>

      <div class="item">
        <img src="/media/images/burger.png">
      </div>
      <div class="item">
        <img src="/media/images/girl1.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl4.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl6.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>
        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl8.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>
        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>

    </div>
    <!-- over -->
    <!-- Followed List -->

    <div class="container">
      <div class="row">

        <div class="match_list_sec1 my-3">

          <div>
            <h3>Followed List</h3>
            <h6><span>75</span> Matching profiles are available for you</h6>
          </div>

          <div>
            <div class="match_list_sec2">

              <div class="match_list_sec4 text-end my-3">
                <a href="#">View all</a>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="match_list_carsel owl-carousel owl-theme container my-1">

      <div class="item">
        <img src="/media/images/girl8.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          <i class="far fa-ellipsis-v"></i>
        </button>


        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>



        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>

      </div>
      <div class="item">
        <img src="/media/images/girl9.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>

      </div>
      <div class="item">
        <img src="/media/images/girl10.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>

      <div class="item">
        <img src="/media/images/burger.png">
      </div>
      <div class="item">
        <img src="/media/images/girl5.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl4.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl6.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>
        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl7.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>
        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>

    </div>

    <!-- over -->
    <!-- Related List -->

    <div class="container">
      <div class="row">

        <div class="match_list_sec1 my-3">

          <div>
            <h3>Related List</h3>
            <h6><span>75</span> Matching profiles are available for you</h6>
          </div>

          <div>
            <div class="match_list_sec2">

              <div class="match_list_sec4 text-end my-3">
                <a href="#">View all</a>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="match_list_carsel owl-carousel owl-theme container mt-1 mb-5">
      {% for key in partner %}
      <div class="item">
        <img src="/media/images/girl6.png">

        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          <i class="far fa-ellipsis-v"></i>
        </button>


        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>



        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>

      </div>
      <div class="item">
        <img src="/media/images/girl5.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>

      </div>
      <div class="item">
        <img src="/media/images/girl11.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>

      <div class="item">
        <img src="/media/images/burger.png">
      </div>
      <div class="item">
        <img src="/media/images/girl5.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl4.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>

        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl6.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>
        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      <div class="item">
        <img src="/media/images/girl7.png">
        <button type="button" class="btn btn-primary match_list_btn1" data-bs-toggle="modal"
          data-bs-target="#newregister_{{key.id}}">
          <i class="far fa-ellipsis-v"></i>
        </button>

        <div class="match_list_content">

          <p>ID: #123AD</p>
          <h6>Dubai, United Arab Emirates</h6>
          <h6><em>“Life is full of possibility”</em></h6>
          <p><i class="fas fa-circle fa-xs "></i> Online</p>
        </div>

        <i class="far fa-hand-paper fa-xs match_list_icon3" style="font-size:1.8em;"></i>
      </div>
      {% endfor %}
    </div>

    <!-- over -->

    <!-- <div class="container owl-carousel owl-theme pb-5 my-5" id="owl1">
      {% for key in partner %}
      <div class="item">
        <div class="poabitem">
          <img src="{{ key.profile_picture}}">

          <div class="poabcar">
            <div class="row">
              <div class="col-md-9 pe-0">
                <p class="keep mb-1">ID : {{ key.code }}</p>
                <p class="keep mb-1" style="font-weight:bold">{{ key.address }}</p>
                <p class="keep">"{{ key.profile_tag }}"</p>
              </div>
              <div class="col-md-3 ">
                <i class="fa fa-hand-paper-o" style="font-size:24px"></i>
              </div>
            </div>
          </div>
          <div class="poabtop">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
              data-bs-target="#newregister_{{key.id}}">
              Open modal
            </button>


          </div>
        </div>


      </div>

      {% endfor %}
    </div> -->
    <!-- The Modal -->
    {% for key in partner %}
    <div class="modal" id="newregister_{{key.id}}" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">



          <!-- Modal body -->
          <div class="modal-body">
            <p class="ps-3">
              <a href="#" class="text-decoration-none text-black">Block This Profile</a>
            </p>
            <p class="ps-3">
              <a href="#" class="text-decoration-none text-black">HI later</a>
            </p>
            <p class="ps-3">
            <form method="POST" id="request_sent_form_{{key.id}}" action="http://127.0.0.1:8000/request_sent">
              {% csrf_token %}
              <input type="text" name="receiver_id" class="form-control d-none" value="{{ key.id }}">
              <input type="text" name="sender_id" class="form-control d-none" value="{{ idvalue }}">
              <input type="text" name="name" class="form-control d-none" value="{{ key.name }}">
              <input type="text" name="place" class="form-control d-none" value="{{ key.address }}">
              <button type="submit" class="bg-none text-black text-start ps-3"
                style="color:black !important;border:none;" name="request_sent">Request</button>
            </form>
            {% comment %} <a href="#" class="text-decoration-none text-black">Request</a> {% endcomment %}
            </p>
            <p class="ps-3">
              <button type="button" class="btn ps-0 text-black" data-bs-toggle="modal"
                data-bs-target="#complaints{{ key.id }}">
                Complaint
              </button>

            <p class="ps-3">
              <button type="button" class="btn ps-0 text-black" data-bs-toggle="modal"
                data-bs-target="#save_search_{{ key.id }}">
                Save
              </button>

            </p>
            <p class="ps-3">
              <a href="#" class="text-decoration-none text-black">Share to</a>
            </p>
            <p class="ps-3">
              <button type="button" class="btn ps-0 text-danger" data-bs-toggle="modal"
                data-bs-target="#reporting_{{ key.id }}">
                Report
              </button>
            </p>
          </div>



        </div>
      </div>
    </div>

    <!-- The save_search  Modal -->
    {% for key in partner %}
    <div class="modal" id="save_search_{{ key.id }}">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Save Filter</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <form method="post" action="save">
            {% csrf_token %}
            <div class="modal-body">
              <p>You can access your saved Preference in the saved </p>
              <div class="form-group">
                <small id="helpId" class="form-text text-muted">Name of your save</small>
                <input type="hidden" value="{{ key.id }}" name="saved_user_id" id="">
                <input type="text" class="form-control" name="name_of_save" id="" aria-describedby="helpId"
                  placeholder="" required>

              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">Submit</button>

            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}

    <!-- The reporting  Modal -->
    {% for key in partner %}
    <div class="modal" id="reporting_{{ key.id }}">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->




          <!-- Modal body -->
          <form method="post" action="report">
            {% csrf_token %}
            <input type="hidden" value="{{ key.id }}" name="report_user_id" id="">
            <div class="modal-body ps-5 pt-5">
              <h4 class="modal-title ">Report</h4>
              <p>Why are you Reporting this Profile ?</p>
              <div class="form-check pt-1">
                <input class="form-check-input" type="checkbox" value="It's spam" name="reason[]" id="reason">
                <label class="form-check-label" for="flexCheckDefault">
                  It's spam
                </label>
              </div>
              <div class="form-check pt-1">
                <input class="form-check-input" type="checkbox" value="Nudity Or Sexual Activity" name="reason[]"
                  id="reason">
                <label class="form-check-label" for="flexCheckDefault2">
                  Nudity Or Sexual Activity
                </label>
              </div>
              <div class="form-check pt-1">
                <input class="form-check-input" type="checkbox" value="Hate Speech Or Symbols" name="reason[]"
                  id="reason">
                <label class="form-check-label" for="flexCheckDefault3">
                  Hate Speech Or Symbols
                </label>
              </div>
              <div class="form-check pt-1">
                <input class="form-check-input" type="checkbox" value="I Just Don't Like It" name="reason[]"
                  id="reason">
                <label class="form-check-label" for="flexCheckChecked4">
                  I Just Don't Like It
                </label>
              </div>

              <div class="form-check pt-1">
                <input class="form-check-input" type="checkbox" value="Bullying Or Harassment" name="reason[]"
                  id="reason">
                <label class="form-check-label" for="flexCheckChecked5">
                  Bullying Or Harassment
                </label>
              </div>
            </div>


            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">Submit</button>

            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
    {% comment %} reporting modal ending {% endcomment %}



    <!-- The Complaints  Modal -->
    <!-- The Complaints Modal -->
    {% for key in partner %}
    <div class="modal" id="complaints{{ key.id }}">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal body -->
          <form method="post" action="{% url 'save_complaint' %}">
            {% csrf_token %}
            <input type="hidden" value="{{ key.id }}" name="Complainting_user_id" id="">
            <div class="modal-body ps-5 pe-5 pt-5">
              <h4 class="modal-title">Complaints</h4>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label pt-4 pb-3">Write Your Complaint</label>
                <textarea class="form-control" name="Complaint" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}

    <script>



      $("#request_sent_form_{{key.id}}").submit(function (e) {

        e.preventDefault(); // avoid to execute the actual submit of the form.

        var form = $(this);
        console.log(form.serialize());
        actionUrl = form.attr('action');

        jQuery.ajax({
          type: "POST",
          url: actionUrl,
          data: form.serialize(), // serializes the form's elements.
          success: function (data) {
            alert(data); // show response from the php script.
            //window.location.href="matching_list";
            $("#newregister_{{key.id}}").css('display', 'none');
            $("body").removeClass("modal-open");
            $(".modal-backdrop.show").remove();
            $("body").css({ 'overflow': 'scroll', "padding-right": "0px" });
          }
        });

      });
    </script>
    {% endfor %}
    <div class="row">

    </div>
  </section> {% for name1 in datas%}
  {{name1}}
  {% endfor %}
  <!-- js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script>
    $(document).ready(function () {
      $('#owl1').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          600: {
            items: 3,
            nav: false
          },
          1000: {
            items: 4,
            nav: true,
            loop: false,
            margin: 20
          }
        }
      })
    })

    /* Ajax Form Submit request_sent_form*/

  </script> -->

  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    })
  </script>


  {% include 'footer.html' %}

</body>

</html>