<section>
  <nav class="navbar navbar-expand-xl bg-body-tertiary">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav me-auto mb-2 my-lg-3 font_sizez">
          {% for i in mydata %}
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/profile_page/{{i.uid}}">ProFile</a>
          </li>
          <li class="nav-item">
          
            <a class="nav-link" href="/matching_list/{{i.uid}}"> Matching List</a>
       
          </li>
          <li class="nav-item ">
            <a class="nav-link"  href="//{{i.uid}}" >Requested Lists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="//{{i.uid}}">Saved search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="//{{i.uid}}">Happy Couples</a>
          </li>
            <li class="nav-item">
            <a class="nav-link"  href="//{{i.uid}}">Settings</a>
          </li>
            <li class="nav-item">
            <a class="nav-link"  href="//{{i.uid}}">Chat</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link mt-1"><i class="far fa-ellipsis-v"></i></a>
          </li>
          {% endfor %} 
        </ul>
      
        <!-- progress -->
        <div>
            <div class="barContainer py-lg-2">
              <h6>ProFile Completeness</h6>
              <div class="progresss">
                <div class="progressBar">
                  
                </div>
  
              </div>
              <div class="percent"> 80%</div>
             </div>
        </div>
      </div>
     
    </div>
  </nav>
</section>


<!-- <section class="shadow">
    <nav class="navbar navbar-expand-lg bg-white navbar-dark">
        <div class="container">
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item me-1">
                <a class="nav-link text-black ps-3 pe-3" href="profile_page">Profile</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link text-black ps-3 pe-3" href="matching_list">Matching List</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link text-black ps-3 pe-3" href="request_received">Requested Lists</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link text-black ps-3 pe-3" href="#">Saved Search</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link text-black ps-3 pe-3" href="#">Happy Couples</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link text-black ps-3 pe-3" href="/notifcation">Settings</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link text-black ps-3 pe-3" href="chat">Chat</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link text-black ps-3 pe-3 " href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><i style="font-size:21px" class="fa">&#xf142;</i></a>
                <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                </ul>
              </li>
              <li class="nav-item text-end float-right">
                <a class="nav-link text-black" href="#">Chat</a>
              </li>
            </ul>
            <div class="text-end w-30 pt-3 ms-auto" style="width:30%">
                <p class="float-left">Profile Completeness</p>
                <div class="progress mt-1 ms-2 float-left" style="width:50%">
                    <div class="progress-bar bg-success" style="width:80%"></div>
                </div>
                <p>80%</p>
            </div>
          </div>
        </div>
      </nav>
</section> -->

<script>
  currentUrl = window.location.href;
  parts = currentUrl.split("/");
  lastIndex = parts.length - 1;
  if(parts[lastIndex] == "profile_page"){
    $(".font_sizez li:nth-child(1) a").addClass("active");
  }
  else if(parts[lastIndex] == "matching_list"){
    $(".font_sizez li:nth-child(2) a").addClass("active");
  }
  else if(parts[lastIndex] == "request_received"){
    $(".font_sizez li:nth-child(3) a").addClass("active");
  }
</script>