<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
        <link rel="stylesheet" href="/media/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    </head>
    <body>
      <div class="container height-100 d-flex justify-content-center align-items-center">
        <div class="position-relative">
           <div class="w-50 ms-auto me-auto mt-10 mb-10 p-2 text-center">
              <h4>OTP</h4>
              <div>  
                <small>Please enter the One Time Password to verify your account</small> 
              </div>
              <form method="POST" id="myform">
                {% csrf_token %}
                <div id="otp" class="inputs d-flex flex-row justify-content-center mt-4 mb-4 w-50 ms-auto me-auto user_otp"> 
                  <input class="m-2 me-0 text-center form-control rounded" name="otp1" placeholder="--" type="text" id="user_otp" maxlength="1" /> 
                  <input class="m-2 me-0 text-center form-control rounded" name="otp2" placeholder="--" type="text" id="user_otp" maxlength="1" /> 
                  <input class="m-2 me-0 text-center form-control rounded" name="otp3" placeholder="--" type="text" id="user_otp" maxlength="1" /> 
                  <input class="m-2 me-0 text-center form-control rounded" name="otp4" placeholder="--" type="text" id="user_otp" maxlength="1" /> 
                </div>
                <div class="mt-4"> 
                  <button type="submit" class="btn btn-danger px-4 validate w-20 m-auto" style="width:150px">Validate</button> 
                </div>
              </form>
           </div>
           <!-- <div class="card-2">
              <div class="content d-flex justify-content-center align-items-center"> <span>Didn't get the code</span> <a href="#" class="text-decoration-none ms-3">Resend(1/3)</a> </div>
           </div> -->
        </div>
     </div>
     <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        function OTPInput() {
          const inputs = document.querySelectorAll('#otp > *[id]');
          for (let i = 0; i < inputs.length; i++) 
          { 
            inputs[i].addEventListener('keydown', function(event) 
            { 
              if (event.key==="Backspace" ) 
              { 
                inputs[i].value='' ; 
                if (i !==0) inputs[i - 1].focus(); 
              } 
              else { 
                if (i===inputs.length - 1 && inputs[i].value !=='' ) 
                { 
                  return true; 
                } 
                else if (event.keyCode> 47 && event.keyCode < 58) 
                { 
                  inputs[i].value=event.key; 
                  if (i !==inputs.length - 1) inputs[i + 1].focus(); 
                  event.preventDefault(); 
                } 
                else if (event.keyCode> 64 && event.keyCode < 91) 
                { 
                  inputs[i].value=String.fromCharCode(event.keyCode); 
                  if (i !==inputs.length - 1) inputs[i + 1].focus(); 
                  event.preventDefault(); 
                } 
              } 
            }); 
          } 
        } 
        OTPInput();
      
          
      });
      </script>
        
{% include 'footer.html' %}
<script>
    // just for the demos, avoids form submit
    jQuery.validator.setDefaults({
      debug: true,
      success: "valid"
    });
    $( "#myform" ).validate({
      rules: {
        'user_otp[]': {
          required: true,
          number:true,
        }

      },
      submitHandler: function (form) {
            console.log('test');
            form.submit();
        }
    });
    </script>
</body>
</html>