<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
        <link rel="stylesheet" href="media/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    </head>
    <body>
      
      {% include 'header.html' %}

      {% include 'menu_header.html' %}

        <section class="bg-gray">
            <div class="container inside-marg">
                <a heref="#"> hi hello n</a>
                <div class="row">
                    <div class="col-md-8">
                        <div class="p-3 bg-white paymentpageoption">
                            <h4> Payment Method</h4>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="UPI">
                                <label class="form-check-label" for="UPI">
                                  UPI
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="Credit" checked>
                                <label class="form-check-label" for="Credit">
                                  Credit/Debit/ATM Card
                                </label>
                              </div>

                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="Banking" checked>
                                <label class="form-check-label" for="Banking">
                                  Net Banking
                                </label>
                              </div>

                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="Wallet" checked>
                                <label class="form-check-label" for="Wallet">
                                  Wallet
                                </label>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3  bg-white">
                            <h4> Wallet Amount</h4>
                            <small>Summary</small>
                            <div class="row small-txt mt-4">
                                <div class="col-md-9">
                                    <small>Ad Package (Normal Days)</small>
                                   
                                </div>

                                <div class="col-md-3">
                                    <small>1,000</small>
                                
                                </div>
                            </div>

                            <div class="row small-txt">
                                <div class="col-md-9">
                                  
                                    <small>Ad Package (Special Days)</small>
                     
                                </div>

                                <div class="col-md-3">
                                   
                                    <small>120</small>
                        
                                </div>
                            </div>


                            <div class="row small-txt mt-4">
                                <div class="col-md-9">
                 
                                    <small>Total Amount</small>
                                </div>

                                <div class="col-md-3">
                  
                                    <p class="h4">1,120</p>
                                </div>
                            </div>
                            <hr>
                            <button class="btn border pt-2 pb-2 ps-5 pe-5">  Pay  1,120 </button>



                            <p class="mt-4"><small >The amount cannot be refund incase of any mistake from Your Side. So pleause aware befour Payment</small></p>
                            <p><small>The amount cannot be refund incase of any mistake from Your Side. So pleause aware befour Payment</small></p>













                        </div>
                    </div>
                </div>
            </div>
        </section>
      

      {% include 'footer.html' %}