<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
        <link rel="stylesheet" href="/media/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    </head>
    <body>
      
      {% include 'header.html' %}
        <section class="pt-5 bg-gray">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-black">
                  
                   <h3 class=" fw-bold mb-0 text-center heading_style">Primary Details</h3>
                   <div class="text-center primary-top">
                    <p class="active"></p>
                    <p></p>
                    <p></p>
                   </div>
            
                  <div class="h-custom-2 mt-5 pt-5 pt-xl-0">
          
                    <form method="POST" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <!-- {{form}} -->
                        <div class="row">
                       <div class="col-md-4 form-outline mb-4">
                        <label class="form-label" for="eamil">Marital Status<sup>*</sup></label>
                        <!-- <input type="text" id="height" class="form-control form-control-lg" name="marital_status"/> -->
                        <select class="form-control form-control-lg" name="marital_status" id="marital_status">
                          <option value="default">Select</option>
                          <option value="single">Single</option>
                          <option value="divorced">Divorced </option>
                        </select>
                      </div>
          
                      <div class="col-md-4 form-outline mb-4">
                        <label class="form-label" for="mobile">Physical & Mental Status<sup>*</sup></label>
                        <input type="text" id="physical_mental_status" class="form-control form-control-lg" name="physical_mental_status"/>
                        
                      </div>
                      <div class="col-md-4 form-outline mb-4">
                        <label class="form-label" for="confirm_password">Primary Email<sup>*</sup></label>
                        <input type="email" id="primary_email" class="form-control form-control-lg" name="primary_email"/>
                        
                      </div>
                      <div class="col-md-4 form-outline mb-4">
                        <label class="form-label" for="password">Primary Phone<sup>*</sup></label>
                        <input type="text" id="primary_phone" class="form-control form-control-lg" name="primary_phone_number"/>
                        
                      </div>
                     

      
                    
                      <div class="col-md-4 form-outline mb-4">
                        <label class="form-label" for="referral_code"> Primary Dob<sup>*</sup></label>
                        <input type="date" id="primary_dob" class="form-control form-control-lg" name="dob"/>        
                      </div> 

                      <div class="row">
                        <div class="col-md-6 ">
             
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1" class="form-label">Why you should marry ? please explain in brief</label>
                            <textarea name="why_marry" class="form-control"  id="Why_marry" rows="5"></textarea>
                          </div>
                        </div>
        
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1" class="form-label">Non you are willing to marry what is exact reson behind the decision ? </label>
                            <textarea name="behind_decision" class="form-control" id="behind_the_decision" rows="5"></textarea>
                          </div>
                        </div>
                        </div>
                        
                        <!-- row for education  -->
                        <h4 class="mt-5 mb-0" style="color:#0d0d34">Educations</h4>
                        <hr class="mt-3 mb-3">
                        <div class="row">
                          <div class="col-md-4 form-outline mb-4">
                           <label class="form-label" for="eamil">School <sup>*</sup></label>
                           <input  type="text" id="school" class="form-control form-control-lg" name="education_school"/>
                           
                         </div>
             
                         <div class="col-md-4 form-outline mb-4">
                           <label class="form-label" for="mobile">Year<sup>*</sup></label>
                           <input type="text" id="school_year" class="form-control form-control-lg" name="education_year"/>
                           
                         </div>
                         <div class="col-md-4 form-outline mb-4">
                           <label class="form-label" for="password">Course<sup>*</sup></label>
                           <input type="text" id="Course" class="form-control form-control-lg" name="education_course"/>
                           
                         </div>
                         <div class="col-md-4 form-outline mb-4">
                           <label class="form-label" for="confirm_password">Major<sup>*</sup></label>
                           <input type="text" id="major" class="form-control form-control-lg" name="education_major"/>
                           
                         </div>
   
         
                         <!-- botton row  -->
                         <div class="row">
                          <div class="col-2">
                            <button class="add_more" type="button">Add More </button>
                          </div>
                         </div>
                         <div id="add_more">
                          <div class="row">
                            <div class="col-md-4 form-outline mb-4">
                             <label class="form-label" for="eamil">School </label>
                             <input  type="text" id="school1" class="form-control form-control-lg" name="education_school"/>
                             
                           </div>
               
                           <div class="col-md-4 form-outline mb-4">
                             <label class="form-label" for="mobile">year</label>
                             <input type="date" id="school_year1" class="form-control form-control-lg" name="education_year"/>
                             
                           </div>
                           <div class="col-md-4 form-outline mb-4">
                             <label class="form-label" for="password">Course</label>
                             <input type="text" id="Course1" class="form-control form-control-lg" name="education_course"/>
                             
                           </div>
                           <div class="col-md-4 form-outline mb-4">
                             <label class="form-label" for="confirm_password">Major</label>
                             <input type="text" id="major1" class="form-control form-control-lg" name="education_major"/>
                             
                           </div>
                           </div>
                           <button class="remove_more" type="button">Close </button>
                         </div>
   
                         <h4 class="mt-5 mb-4" style="color:#0d0d34">
                          Are You Working Now?
                         </h4>
                         <div class="col-md-4 form-outline mb-4 form-check">
                            <div class="row">
                              <div class="col-2 ps-0">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="are_you_working_now" value="YES" id="are_you_working_non">
                                  <label class="form-check-label" for="defaultCheck1">
                                    Yes
                                  </label>
                                </div>
                              </div>
                              <div class="col-2">
                                <div class="form-check">
                                  <input class="form-check-input"  name="are_you_working_now"  type="radio" value="NO" id="are_you_working_non">
                                  <label class="form-check-label" for="defaultCheck1">
                                    No
                                  </label>
                                </div>
                              </div>
                            </div>
                        </div>
                        <hr>
                        <div class="col-md-4 form-outline mb-4">
                          <label class="form-label" for="eamil">Company Name<sup>*</sup></label>
                          <input type="text" id="company_name" class="form-control form-control-lg" name="company_name"/>
                          
                        </div>
            
                        <div class="col-md-4 form-outline mb-4">
                          <label class="form-label" for="mobile">Position<sup>*</sup></label>
                          <input type="text" id="position" class="form-control form-control-lg" name="position"/>
                          
                        </div>
                        <div class="col-md-4 form-outline mb-4">

                          <label class="form-label" for="password">profession<sup>*</sup></label>
                          <input type="text" id="salary_range" class="form-control form-control-lg" name="profession"/>
                          
                        </div>
                        <div class="col-md-4 form-outline mb-4">
                          <label class="form-label" for="password">Salary range(Yearly)<sup>*</sup></label>
                          <input type="number" id="salary_range" class="form-control form-control-lg" name="salary_range"/>
                          
                        </div>
                      </div>
          
                      <h4 style="color:#0d0d34">You Intrest</h4>
                      <small>Choose your  closest one from the list</small>

                      <hr class="mt-3 mb-3">
                      <!-- <div class="col-md-4 form-outline mb-4 form-check your_interest_choose">
                        <div class="row">
                          <div class="col-2 ps-0">
                            <div class="form-check">
                              <input class="form-check-input" name="your_interest_choose" type="radio" value="YES" id="your_interest_choose">
                              <label class="form-check-label" for="defaultCheck1">
                                Yes
                              </label>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="form-check">
                              <input class="form-check-input" name="your_interest_choose"  type="radio" value="NO" id="your_interest_choose">
                              <label class="form-check-label" for="defaultCheck1">
                                No
                              </label>
                            </div>
                          </div>
                        </div>
                    </div> -->
                    </div>



                 
                      <div class="row your_interest">
                        <div class="col-2 mb-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Music"  name="your_intrest" id="your_interest0">
                            <label class="form-check-label" for="defaultCheck1">
                              Music
                            </label>
                          </div>
                        </div>
                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Travel" name="your_intrest" id="your_interest1">
                            <label class="form-check-label" for="defaultCheck1">
                              Travle
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Gaming" name="your_intrest" id="your_interest2">
                            <label class="form-check-label" for="defaultCheck1">
                              Gaming
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Reading" name="your_intrest" id="your_interest3">
                            <label class="form-check-label" for="defaultCheck1">
                              Reading
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="photography" name="your_intrest" id="your_interest4">
                            <label class="form-check-label" for="defaultCheck1">
                              photography
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Writing" name="your_intrest" id="your_interest5">
                            <label class="form-check-label" for="defaultCheck1">
                              Writing
                            </label>
                          </div>
                        </div>
                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Sports" name="your_intrest" id="your_interest6">
                            <label class="form-check-label" for="defaultCheck1">
                              Sports
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Artist" name="your_intrest" id="your_interest7">
                            <label class="form-check-label" for="defaultCheck1">
                              Artist
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="singing" name="your_intrest" id="your_interest8">
                            <label class="form-check-label" for="defaultCheck1">
                              singing
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Custom" name="your_intrest" id="your_interest9">
                            <label class="form-check-label" for="defaultCheck1">
                              Custom
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Dancer" name="your_intrest" id="your_interest10">
                            <label class="form-check-label" for="defaultCheck1">
                              Dancer
                            </label>
                          </div>
                        </div>


                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Speking" name="your_intrest" id="your_interest11">
                            <label class="form-check-label" for="defaultCheck1">
                              Speking
                            </label>
                          </div>
                        </div>
                      </div>
                  


                      <h4 class="mt-5" style="color:#0d0d34">Not Intrest</h4>
                      <small>Choose your  closest one from the list</small>
                      <hr class="mt-3 mb-3">
               
                      <!-- <div class="col-md-4 form-outline mb-4 form-check not_interest_choose">
                        <div class="row">
                          <div class="col-2">
                            <div class="form-check">
                              <input class="form-check-input"  name="not_interest_choose" type="radio" value="YES" id="not_interest_choose">
                              <label class="form-check-label" for="defaultCheck1">
                                Yes
                              </label>
                            </div>
                          </div>
                          <div class="col-2">
                            <div class="form-check">
                              <input class="form-check-input"  name="not_interest_choose" type="radio" value="NO" id="not_interest_choose">
                              <label class="form-check-label" for="defaultCheck1">
                                No
                              </label>
                            </div>
                          </div>
                        </div>
                    </div> -->
                    
                      <div class="row not_interest">
                        <div class="col-2 mb-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Music" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Music
                            </label>
                          </div>
                        </div>
                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Travel" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Travle
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Gaming" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Gaming
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Reading" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Reading
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="photography" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              photography
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Writing" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Writing
                            </label>
                          </div>
                        </div>
                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Sports" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Sports
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Artist" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Artist
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="singing" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              singing
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Custom" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Custom
                            </label>
                          </div>
                        </div>

                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Dancer" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Dancer
                            </label>
                          </div>
                        </div>


                        <div class="col-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Speking" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Speking
                            </label>
                          </div>
                        </div>
                        <div class="col-2 mt-2">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Wacthing" name="non_intrest" id="not_interest">
                            <label class="form-check-label" for="defaultCheck1">
                              Wacthing
                            </label>
                          </div>
      
      
                          
                        </div>
                      </div>
                
                  
                 

                  <div class="row mt-5 complexion">
                    <h4 style="color:#0d0d34">Complexion</h4>
                    <small class="mb-4">choose Your closeset one from the list</small>
                    <div class="form-check col-2 ">
                      <input class="form-check-input" type="checkbox" name="complexion" id="complexion" value="Dark">
                      <label class="form-check-label" for="exampleRadios1">
                        Dark
                      </label>
                    </div>
                    <div class="form-check col-2">
                      <input class="form-check-input" type="checkbox" name="complexion" id="complexion" value="Medium" >
                      <label class="form-check-label" for="exampleRadios1">
                        Medium
                      </label>
                    </div>

                    <div class="form-check col-2">
                      <input class="form-check-input" type="checkbox" name="complexion" id="complexion" value="ModerateFair" >
                      <label class="form-check-label" for="exampleRadios1">
                        ModerateFair
                      </label>
                    </div>

                    <div class="form-check col-2">
                      <input class="form-check-input" type="checkbox" name="complexion" id="complexion" value="Fair" >
                      <label class="form-check-label" for="exampleRadios1">
                        Fair
                      </label>
                    </div>
                    <div class="form-check col-2">
                      <input class="form-check-input" type="checkbox" name="complexion" id="complexion" value="Very Fair" >
                      <label class="form-check-label" for="exampleRadios1">
                        Very Fair
                      </label>
                    </div>

                  </div>


                  <div class="row mt-5 food_taste">
                    <h4 style="color:#0d0d34">Foot Taste</h4>
                    <small class="mb-4">What is the option of  your daily diet plan after marriage</small>
                    <div class="form-check col-2">
                      <input class="form-check-input" type="radio" name="food_taste" id="food_taste" value="Veg">
                      <label class="form-check-label" for="exampleRadios1">
                        Veg
                      </label>
                    </div>
                    <div class="form-check col-2">
                      <input class="form-check-input" type="radio" name="food_taste" id="food_taste" value="Non-Veg">
                      <label class="form-check-label" for="exampleRadios1">
                        Non-Veg
                      </label>
                    </div>
                    

                    <div class="form-check col-2">
                      <input class="form-check-input" type="radio" name="food_taste" id="food_taste" value="Both">
                      <label class="form-check-label" for="exampleRadios1">
                        Both
                      </label>
                    </div>
                  </div>
                  <hr  class="mt-4">

                  <div class="row mt-1 food_taste_option">
                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" name="food_taste" type="checkbox" value="Sweet" id="food_taste_option1">
                        <label class="form-check-label" for="defaultCheck1">
                          Sweet
                        </label>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" name="food_taste" type="checkbox" value="Bitter" id="food_taste_option2">
                        <label class="form-check-label" for="defaultCheck1">
                          Bitter
                        </label>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Umaml" id="food_taste_option3" name="food_taste">
                        <label class="form-check-label" for="defaultCheck1">
                          Umaml
                        </label>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Salt" id="food_taste_option4" name="food_taste">
                        <label class="form-check-label" for="defaultCheck1">
                          Salt
                        </label>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Sour" id="food_taste_option5" name="food_taste">
                        <label class="form-check-label" for="defaultCheck1">
                          Sour
                        </label>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Spicy" id="food_taste_option6" name="food_taste">
                        <label class="form-check-label" for="defaultCheck1">
                          Spicy
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="row mt-5 opinion_diet">
                    <h4>What is the opinion of your daiy diet plan after marriage? </h4>
                    <hr class="mt-3">

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Self cooking" name="daily_diet_plan" id="opinion_diet">
                        <label class="form-check-label" for="defaultCheck1">
                          Self cooking
                        </label>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Made" name="daily_diet_plan" id="opinion_diet">
                        <label class="form-check-label" for="defaultCheck1">
                          Made
                        </label>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Spouse or Others" name="daily_diet_plan" id="opinion_diet">
                        <label class="form-check-label" for="defaultCheck1">
                          Spouse or Others
                        </label>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Order from outside" name="daily_diet_plan" id="opinion_diet">
                        <label class="form-check-label" for="defaultCheck1">
                          Order from outside
                        </label>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Buy frozen & bakkeries" name="daily_diet_plan" id="opinion_diet">
                        <label class="form-check-label" for="defaultCheck1">
                          Buy frozen & bakkeries
                        </label>
                      </div>
                    </div>
                  </div>

                    <div class="row mt-5 carrying_marriage">
                      <h4>Are you willing to carrying after marriage?</h4>
                      <hr class="mt-3">


                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="carriying_after_marriage" id="carriying_after_marriage" value="Yes" >
                        <label class="form-check-label" for="exampleRadios1">
                          Yes
                        </label>
                      </div>

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="carriying_after_marriage" id="carriying_after_marriage" value="None" >
                        <label class="form-check-label" for="exampleRadios1">
                          None
                        </label>
                      </div>

                    </div>

                    <!-- <div class="row mt-5">
                      <h4>Are you willing to carrying after marriage?</h4>
                      <hr class="mt-3">

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                          Yes
                        </label>
                      </div>

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                          None
                        </label>
                      </div>


                    </div> -->

                    <div class="row mt-5 tobacco_product">
                      <h4>Are you use Tobacco products?</h4>
                      <hr class="mt-3">

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="tobacco" id="tobacco_product" value="Yes" >
                        <label class="form-check-label" for="exampleRadios1">
                          Yes
                        </label>
                      </div>

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="tobacco" id="tobacco_product" value="None" >
                        <label class="form-check-label" for="exampleRadios1">
                          None
                        </label>
                      </div>


                    </div>

                    <div class="row mt-5 consume_alcohol">
                      <h4>Are you consume alcohol products?</h4>
                      <hr class="mt-3">

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="alcohol" id="consume_alcohol" value="Yes" >
                        <label class="form-check-label" for="exampleRadios1">
                          Yes
                        </label>
                      </div>

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="alcohol" id="consume_alcohol" value="None" >
                        <label class="form-check-label" for="exampleRadios1">
                          None
                        </label>
                      </div>


                    </div>

                    <div class="row mt-5 illegal_drugs">
                      <h4>Are you use illegal drugs ever in your life?</h4>
                      <hr class="mt-3">

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="drugs" id="illegal_drugs" value="YES" >
                        <label class="form-check-label" for="exampleRadios1">
                          Yes
                        </label>
                      </div>

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="drugs" id="illegal_drugs" value="None" >
                        <label class="form-check-label" for="exampleRadios1">
                          None
                        </label>
                      </div>


                    </div>

                    <div class="row mt-5 criminal_offences">
                      <h4>Do you have any criminal offenses for allegation in any country ever in your life?</h4>
                      <hr class="mt-3">

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="criminal_offence" id="criminal_offences" value="Yes" >
                        <label class="form-check-label" for="exampleRadios1">
                          Yes
                        </label>
                      </div>

                      <div class="form-check col-2">
                        <input class="form-check-input" type="radio" name="criminal_offence" id="criminal_offences" value="None" >
                        <label class="form-check-label" for="exampleRadios1">
                          None
                        </label>
                      </div>


                    </div>
                    
                    <div class=" col-3 primary_options_country">
                      <h6 class="mt-5">country</h6>

                      <!-- <input type="text" name="primary_options_country" id="" class="form-control"> -->
                      <select name="primary_country" id="primary_options_country" class="form-control">
                        <option value="default">Select</option>
                        {% for item in countries %}
                          <option value="{{ item.id }}">{{ item.name }}</option>
                        {% endfor %}

                      </select>
                      <!-- <select class="form-select" aria-label="Default select example" >
                        
                        <option  value="1"><input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked></option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select> -->
                    </div>

                    <div class="row mt-5">
                      <h4>Gallery</h4>
                      <small>the file should be accepted only .PNG, .JPEG, .MP4 format</small>
                      <hr>

                      <div class="col-6">
                        <small>Head size(selfie)*</small>
                        <!-- <div class="fileup">
                          <span class="btn btn-default btn-file">
                             <input type="file" name="selfie" class="form-control" accept=".png,.jpg,.jpeg">
                             <h6>click and capture your file</h6>
                        </span>
                        </div> -->
                        <div class="file-drop-area mt-1 bg-white">
                          <!-- <span class="choose-file-button">Choose files</span> -->
                          <p class="w-100 text-center">
                              <img src="/media/img/img_sfsymbol.png">
                          </p>
                          <br>
                          <p class="file-message w-100 text-center">Drag Or Click Here To Upload Selfie</p>
                          <input class="file-input" type="file" name="selfie" >
                      </div>
                      </div>

                      <div class="col-6">
                        <small>Full size</small>
                        <!-- <div class="fileup">
                          <span class="btn btn-default btn-file">
                            <input type="file" name="fullsize_img" id="fullsize_img" class="form-control" accept=".png,.jpg,.jpeg"><br>
                            <h6>drag or click here to upload </h6>
                        </span>
                        </div> -->

                        <div class="file-drop-area mt-1 bg-white">
                          <!-- <span class="choose-file-button">Choose files</span> -->
                          <p class="w-100 text-center">
                              <img src="/media/img/img_sfsymbol.png">
                          </p>
                          <br>
                          <p class="file-message w-100 text-center">Drag Or Click Here To Upload Full size</p>
                          <input class="file-input" type="file" name="full_size_image" >
                      </div>

                      </div>
                    </div> 
                    
                    <div class="row mt-5">
                      <div class="col-6">
                        <small>Family Group Size</small>
                          <!-- <div class="fileup">
                            <span class="btn btn-default btn-file">
                              <input type="file" name="family" id="family" class="form-control" accept=".png,.jpg,.jpeg"><br>
                              <h6>drag or click here to upload </h6>
                            </span>
                          </div> -->

                          <div class="file-drop-area mt-1 bg-white">
                            <!-- <span class="choose-file-button">Choose files</span> -->
                            <p class="w-100 text-center">
                                <img src="/media/img/img_sfsymbol.png">
                            </p>
                            <br>
                            <p class="file-message w-100 text-center">Drag Or Click Here To Upload Family Group Size</p>
                            <input class="file-input" type="file" name="family_image" >
                        </div>
                      </div>
                    </div>

                    <div class="row mt-5">
                      <div class="col-6">
                        <small>Gallery Photos </small>
                          <!-- <div class="fileup" >
                            <span class="btn btn-default btn-file">
                              <input type="file" name="gallery[]" id="gallery" multiple class="form-control" accept=".png,.jpg,.jpeg"><br>
                              <h6>Click here and uplod your gallery  items </h6>
                            </span>
                          </div> -->

                          <div class="file-drop-area mt-1 bg-white">
                            <!-- <span class="choose-file-button">Choose files</span> -->
                            <p class="w-100 text-center">
                                <img src="/media/img/img_sfsymbol.png">
                            </p>
                            <br>
                            <p class="file-message w-100 text-center">Drag Or Click Here To Upload gallery</p>
                            <input class="file-input" type="file" multiple name="gallery">
                        </div>
                        </div>

                        <div class="col-6">
                          <small>Horoscope (optional) </small>
                            <!-- <div class="fileup">
                              <span class="btn btn-default btn-file">
                                <input type="file" name="horoscope" class="form-control" id="horoscope" accept=".png,.jpg,.jpeg"><br>
                                <h6>drag or click here to upload </h6>
                              </span>
                            </div> -->

                            <div class="file-drop-area mt-1 bg-white">
                              <!-- <span class="choose-file-button">Choose files</span> -->
                              <p class="w-100 text-center">
                                  <img src="/media/img/img_sfsymbol.png">
                              </p>
                              <br>
                              <p class="file-message w-100 text-center">Drag Or Click Here To Upload Horoscope</p>
                              <input class="file-input" type="file" name="horoscope" >
                          </div>
                          </div>
                    </div>

                    <div class="row mt-5">
                      <div class="textarea col-4">
                          <h5>Profile Tagline</h5>
                          <textarea name="profile_tag" id="profile_tag" cols="30" rows="4" class="form-control"></textarea>
                      </div>

                      <div class="textarea col-4">
                        <h5>I Would Lie To Treat My Partner</h5>
                        <textarea name="treet_mypartner" id="treet_mypartner" cols="30" rows="4" class="form-control"></textarea>
                      </div>

                      <div class="textarea col-4">
                        <h5>I Expect The Treat From Their side</h5>
                        <textarea name="treet_their_side" id="treet_their_side" cols="30" rows="4" class="form-control"></textarea>
                    </div>

                    <div class="row mt-5 ">
                      <div class="col-6 ">
                        <div class="orphan p-5">
                          <h5 class="mb-3">Are You an Orphan?</h5>
                          <div class="row">
                            <div class="form-check col-3">
                              <input class="form-check-input" type="radio" name="orphan" id="orphan" value="YES" >
                              <label class="form-check-label" for="exampleRadios1">
                                yes
                              </label>
                          </div>
                          <div class="form-check col-3">
                            <input class="form-check-input" type="radio" name="orphan" id="orphan" value="NO" >
                            <label class="form-check-label" for="exampleRadios1">
                              No
                            </label>
                        </div>
                        </div>
                      </div>
                      </div>
                    

                      <div class="col-6">
                        <div class="which_organ_dis p-5">
                        <h5 class="mb-3">Are You An Disabled?</h5>
                          <div class="row are_you_disable">
                            <div class="form-check col-2">
                              <input class="form-check-input" type="radio" name="disable" id="are_you_disable" value="YES" >
                              <label class="form-check-label" for="exampleRadios1">
                                yes
                              </label>
                            </div>
                          <div class="form-check col-2">
                            <input class="form-check-input" type="radio" name="disable" id="are_you_disable" value="NO" >
                            <label class="form-check-label" for="exampleRadios1">
                              No
                            </label>
                            
                        </div>
                        <div class="row mt-3 ">
                          <small>Which organs*</small>
                          <!-- <input type="text" name="which_organ" id="which_organ" class="form-control mt-2"> -->
                          <select name="whichorgan" id="which_organ" class="form-control mt-2">
                            <option>Select</option>
                            <option value="Hand">Hand</option>
                            <option value="Leg">Leg</option>
                          </select>
                        </div>
                        </div>
                      </div>
                      </div>
                    </div>

                    
                    <button type="submit" class="btn btn-primary mt-5 pt-2 pb-2 mb-5" style="width:120px;">Go Next</button>
                  
                  
                    </form>
          
                  </div>
          
                </div>
                <div class="col-sm-6 px-0 d-none d-sm-block">
                  <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img3.webp"
                    alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;"> -->
                </div>
              </div>
              
            
            </div>
          </section>
          {% include 'footer.html' %}
          <script>
            $("#primary_options_country").select2();
            // just for the demos, avoids form submit
            jQuery.validator.setDefaults({
              debug: true,
              success: "valid"
            });
            $.validator.addMethod("valueNotEquals", function(value, element, arg){
              return arg !== value;
            }, "Select Any One");
            $( "#myform" ).validate({
              rules: {
                marital_status: {
                  valueNotEquals: "default"
                },
                physical_mental_status: {
                  required: true
                },
                primary_phone: {
                  required: true,
                  number: true,
                  minlength : 10,
                  maxlength : 12,
                },
                primary_email: {
                  required: true,
                
                },
                primary_dob:{
                  required : true,
                },
                Why_marry:{
                  required:true,
                },
                behind_the_decision:{
                  required : true,
                },
                school:{
                  required:true,
                },
                school_year:{
                  required:true,
                  minlength:4,
                  maxlength:4,
                  number :true
                },
                Course:{
                  required:true,
                },
                major:{
                  required:true,
                },
                your_interest_choose:{
                  required:true,
                },
                'your_interest[]':{
                  required: true,
			            minlength: 1
                },
                not_interest_choose:{
                  required:true,
                },
                'not_interest[]':{
                  required: true,
			            minlength: 1
                },
                complexion:{
                  required:true,
                },
                food_taste:{
                  required:true,
                },
                'opinion_diet[]':{
                  required: true,
			            minlength: 1
                },
                carrying_marriage:{
                  required:true,
                },
                tobacco_product:{
                  required:true,
                },
                consume_alcohol:{
                  required:true,
                },
                illegal_drugs:{
                  required:true,
                },
                criminal_offences:{
                  required:true,
                },
                primary_options_country:{
                  valueNotEquals: "default"
                },
                selfie:{
                  required: true, 
                  accept: "image/*",
                },
                fullsize_img:{
                  required: true, 
                  accept: "image/*",
                },
                horoscope:{
                  accept: "image/*",
                },
                family:{
                  required: true, 
                  accept: "image/*",
                },
                'gallery[]':{
                  required: true, 
                  accept: "image/*",
                },
                profile_tag:{
                  required:true,
                },
                treet_mypartner:{
                  required:true,
                },
                treet_their_side:{
                  required:true,
                },
                orphan:{
                  required:true,
                },
                are_you_disable:{
                  required:true,
                },
                // which_organ:{
                //   required:true,
                // },
                'food_taste_option[]':{
                  required: true,
			            minlength: 1
                }

              },
              submitHandler: function (form) {
                    console.log('test');
                    form.submit();
                }
            });
            </script>
          <style>
            .bg-image-vertical {
                position: relative;
                overflow: hidden;
                background-repeat: no-repeat;
                background-position: right center;
                background-size: auto 100%;
                }

                @media (min-width: 1025px) {
                    .h-custom-2 {
                        height: 100%;
                    }
                }
            </style>
            <script>
               $("#add_more").hide();
               $(".remove_more").hide();
              $(".add_more").click(function(){
                $("#add_more").show();
                $(".add_more").hide();
                $(".remove_more").show();
              });
              $(".remove_more").click(function(){
                $("#add_more").hide();
                $(".add_more").show();
                $(".remove_more").hide();
              });
             
            </script>
    </body>
</html>
