<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/media/css/style.css">
        <link rel="stylesheet" href="/media/css/dashboard_profile.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head>
    <body>
      
        <section class="vh-1001">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 text-black">

                     <!-- {% if saved %}
                        <strong>Your Id card was saved.</strong>
                    {% endif %}
                    
                    {% if not saved %}
                        <strong>Your Id card was not saved.</strong>
                    {% endif %} -->
      
                    <!-- <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label>Profile Pic</label>
                        <div class="p-5 bg-primary text-white w-50" id="selfie" style="cursor: pointer;">
                            Take Picture
                        </div>
                        <button type="submit" class="mt-3">Submit</button>

                    </form> -->
                    <div class="w-50 ms-auto me-auto mt-8 mb-5">
                      <h3 class="mt-5">Profile Picture</h3>
                      <p class="mb-4">Profile picture here.</p>
                      <form method="POST" enctype="multipart/form-data" style="position:relative">
                          {% csrf_token %}
                          <label>Profile Pic<sup>*</sup></label>
                          <div class="file-drop-area mt-1" id="capture-btn">
                            <!-- <span class="choose-file-button">Choose files</span> -->
                            <p class="w-100 text-center">
                                <img src="/media/img/img_sfsymbol.png">
                            </p>
                            <br>
                            <p class="file-message w-100 text-center">Drag Or Click Here To Upload Your ID</p>
                            <input class="file-input" type="file" name="profile_picture" accept=".png,.jpg,.jpeg,.pdf,.doc,.docx">
                        </div>
                          <!-- <button id="capture-btn" type="button">Capture Selfie</button> -->
                          <ul class="d-flex list-style-none p-0">
                            <li class="me-2">
                                <a href="/dashboard" class="mt-3 btn border float-left">Back</a>
                            </li>
                            <li>
                                <button id="take-photo-btn" type="su" class="mt-3 btn border pt-2 pb-2">Submit</button>
                            </li>
                        </ul>
                          <!-- <a href="#" class="btn btn-default border ">Back</a>
                          <button id="take-photo-btn" type="button">Take Photo</button> -->
                      
                          <video id="camera-stream" width="100%" height="480" autoplay></video>
                          <canvas id="photo-canvas" width="325.25" height="243.94"></canvas>
                          <textarea name="profile_picture" id="profile_picture" style="display: none;"></textarea>
                      </form>
                      <p class="mt-5"><span class="small bottom-txt ">If don't want to continue now?</span> <a href="#" class="a-none small">Logout Non</a></p>
                    </div>
                    
                </div>
                <div class="col-sm-6 px-0 d-sm-block d-none mt-3 mb-5">
                  <div class="pore ">
                      <img src="media/img/10.jpg" class="signinimage signinpage">
                      <div class="signin_content">
                          <img src="media/img/Logo.png" class="logo">
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </section>
    {% include 'footer.html' %}
    <script>
        <!-- JavaScript -->
        const captureBtn = document.getElementById('capture-btn');
        //const switchCameraBtn = document.getElementById('switch-camera-btn');
        //const flashBtn = document.getElementById('flash-btn');
        const takePhotoBtn = document.getElementById('take-photo-btn');
        const cameraStream = document.getElementById('camera-stream');
        const photoCanvas = document.getElementById('photo-canvas');
        const context = photoCanvas.getContext('2d');
        
        let currentCamera = 'user';
        let currentFlash = 'off';
        
        // Add event listeners for camera controls
      //   switchCameraBtn.addEventListener('click', () => {
      //     currentCamera = currentCamera === 'user' ? 'environment' : 'user';
      //     startCamera();
      //   });
        
      //   flashBtn.addEventListener('click', () => {
      //     currentFlash = currentFlash === 'off' ? 'on' : 'off';
      //     setFlash();
      //   });
        
        takePhotoBtn.addEventListener('click', () => {
          $("video#camera-stream").hide();
          //$("#photoCanvas").addClass("canpoab");
          context.drawImage(cameraStream, 0, 0, photoCanvas.width, photoCanvas.height);
          const imageData = photoCanvas.toDataURL('image/png');
          
      
          saveImage(imageData);

          
          //stopCamera();
          const video = document.querySelector('video');
      
          // A video's MediaStream object is available through its srcObject attribute
          const mediaStream = video.srcObject;
      
          // Through the MediaStream, you can get the MediaStreamTracks with getTracks():
          const tracks = mediaStream.getTracks();
      
          // Tracks are returned as an array, so if you know you only have one, you can stop it with: 
          tracks[0].stop();
      
          // Or stop all like so:
          tracks.forEach(track => track.stop())
      
        });
        
        // Add event listener for capture button
        captureBtn.addEventListener('click', () => {
          startCamera();
        });
        
        // Start the camera stream
        function startCamera() {
          const constraints = {
            video: { facingMode: currentCamera },
            audio: false
          };
        
          navigator.mediaDevices.getUserMedia(constraints)
            .then(stream => {
              cameraStream.srcObject = stream;
              cameraStream.play();
              setFlash();
            })
            .catch(error => console.log(error));
        }
        
        // Set the flash mode
        function setFlash() {
          const track = cameraStream.srcObject.getVideoTracks()[0];
        
          if (track) {
            const imageCapture = new ImageCapture(track);
            const photoCapabilities = imageCapture.getPhotoCapabilities().then(capabilities => {
              if (capabilities.fillLightMode.includes(currentFlash)) {
                imageCapture.setOptions({ fillLightMode: currentFlash });
                flashBtn.innerText = `Flash: ${currentFlash}`;
              } else {
                currentFlash = 'off';
                flashBtn.innerText = `Flash: Off`;
              }
            });
          }
        }
        
        // Save the image data to the server
        // function saveImage(imageData) {
        //   //alert(imageData);
        //   alert($("input[name='csrfmiddlewaretoken']").val());
        //   csrf_field= $("input[name='csrfmiddlewaretoken']").val();
        //   const xhr = new XMLHttpRequest();
        //   xhr.open('POST', '/selfie_upload');
        //   xhr.setRequestHeader('Content-Type', 'application/json');
        //   xhr.send(JSON.stringify({ image: imageData,csrfmiddlewaretoken:csrf_field}));
        //   console.log()
        // }


        function saveImage(imageData) {
           //imdata = imageData.split(',')[1];
           imdata = imageData;
           $("#profile_picture").val(imdata);
            csrf_field= $("input[name='csrfmiddlewaretoken']").val();
            // Convert the imageData to a Blob object
            const blob = dataURItoBlob(imageData);

            // Create a new FormData object and append the blob to it
            // const formData = new FormData();
            // formData.append('image', blob, 'selfie.png');
            // formData.append('csrf_field',csrf_field);
            //alert(formData['image']);
            // Send a POST request to the Django view that handles image upload
            // const xhr = new XMLHttpRequest();
            // xhr.open('POST', '/selfie_upload');
            //xhr.send(formData);
            //xhr.send(`profile_picture=${imdata}`);
            console.log(imdata);
            $("form").submit();
        }

        // Helper function to convert a data URI to a Blob object
        function dataURItoBlob(dataURI) {
            const byteString = atob(dataURI.split(',')[1]);
            const mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
            const ab = new ArrayBuffer(byteString.length);
            const ia = new Uint8Array(ab);
            for (let i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            return new Blob([ab], { type: mimeString });
        }
      
      </script>
      <style>
        video#camera-stream {
          position: absolute;
          top: 0;
          height: auto;
        }
        .file-drop-area{
          cursor: pointer;
        }
        /* canvas#photo-canvas {
          position: absolute;
          top: 0;
          width: 100%;
          height: auto;
         } */
         /* canvas#photo-canvas {
            width: 100px;
            height: 100px;
        } */
      </style>
</body>
</html>