<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/media/css/style.css">
        <link rel="stylesheet" href="/media/css/dashboard_profile.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    </head>
    <body>
        <section class="">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 text-black">
                    <!-- {% if saved %}
                        <strong>Your Id card was saved.</strong>
                    {% endif %}
                    
                    {% if not saved %}
                        <strong>Your Id card was not saved.</strong>
                    {% endif %} -->
                    <div class="w-50 ms-auto me-auto mt-8 mb-5">
                        <p class="keep back_to_home"><a href="/"><  Back to Home</a></p>
                        <h3 class="mt-5">Fill the Details</h3>
                        <p class="mb-4">Upload the ID of who Handling the account.</p>
                     <form method="POST" enctype="multipart/form-data" id="idform">
                            {% csrf_token %}
                            <label>ID Card<sup>*</sup></label>
                            <div class="file-drop-area mt-1">
                                <!-- <span class="choose-file-button">Choose files</span> -->
                                <p class="w-100 text-center">
                                    <img src="/media/img/img_sfsymbol.png">
                                </p>
                                <br>
                                <p class="file-message w-100 text-center">Drag Or Click Here To Upload Your ID</p>
                                <input class="file-input" type="file" name="id_card_1">
                            </div>
                            <!-- <input type="file" name="idcard" class="form-control" accept=".png,.jpg,.jpeg,.pdf,.doc,.docx">
                            -->
                            <ul class="d-flex list-style-none p-0">
                                <li class="me-2">
                                    <a href="/dashboard" class="mt-3 btn border float-left">Back</a>
                                </li>
                                <li>
                                    <button type="submit" class="mt-3 btn border">Go Next</button>
                                </li>
                            </ul>
                            
                            

                        </form>
{% comment %} <form method="POST" enctype="multipart/form">
    {% csrf_token %}
    <input type="file" name = "id_card_1">
    <input type="submit" value="submit">
</form> {% endcomment %}
                        <p class="mt-5"><span class="small bottom-txt ">If don't want to continue now?</span> <a href="#" class="a-none small">Logout Non</a></p>
                    </div>
                </div>
                <div class="col-sm-6 px-0 d-sm-block d-none mt-3 mb-5">
                    <div class="pore ">
                        <img src="media/img/10.jpg" class="signinimage signinpage">
                        <div class="signin_content">
                            <img src="media/img/Logo.png" class="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% include 'footer.html' %}
    <script>
        $(document).on('change', '.file-input', function() {
        

            var filesCount = $(this)[0].files.length;
            
            var textbox = $(this).prev();
        
            if (filesCount === 1) {
            var fileName = $(this).val().split('\\').pop();
            textbox.text(fileName);
            } else {
            textbox.text(filesCount + ' files selected');
            }
        });
        $('#idform').validate({
            rules : {
                id_card_1: {
                    required: true, 
                    //accept: "pdf",
                    //extension: "png|jpeg|jpg|pdf|doc|docx",
                    //filesize: 1048576,   
                }
            }
        });
 
    </script>
</body>
</html>