<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="media/css/style.css">
        <link rel="stylesheet" href="media/css/profileforwho.css">
        <link rel="stylesheet" href="media/css/dashboard_profile.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <body>
        <section class="">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 text-black">
                    <div class="w-70 ms-auto me-auto mt-8 mb-5">
                        <h3>This Profile for whom?</h3>
                        <p>Enter your Basic details for the better service!</p>
                        <ul class="profileforwho ps-0">
                            <li class="mb-2">
                                <a href="/profileform?myself">
                                    <img src="media/img/img_user_3.png">
                                    Myself
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="/profileform?son">
                                    <img src="media/img/img_user_2.png">
                                    Son
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="/profileform?daughter">
                                    <img src="media/img/img_trash.png">
                                    Daughter
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="/profileform?sister">
                                    <img src="media/img/img_user_1.png">
                                    Sister
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="/profileform?brother">
                                    <img src="media/img/img_user_3.png">
                                    Brother
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="/profileform?relative">
                                    <img src="media/img/img_trash.png">
                                    Relative
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="/profileform?friend">
                                    <img src="media/img/img_user_2.png">
                                    Friend
                                </a>
                            </li>
                        </ul>
                        <p class="mt-5 w-100 float-left"><span class="small bottom-txt ">If don't want to continue now?</span> <a href="#" class="a-none small">Logout Non</a></p>
                    </div>
                    
                </div>
                <div class="col-sm-6 px-0 d-sm-block d-none mt-3 mb-5">
                    <div class="pore ">
                        <img src="media/img/10.jpg" class="signinimage signinpage">
                        <div class="signin_content">
                            <img src="media/img/Logo.png" class="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% include 'footer.html' %}
</body>
</html>