<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
        <link rel="stylesheet" href="/media/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    </head>
    <body>
        {% include 'header.html' %}    
        <section class="pt-5 bg-gray pb-5">
        <form method= "post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="" class="form-label">receiver_id</label>
              <input type="text" class="form-control" name="receiver_id" id="" aria-describedby="text" placeholder="profiles id">
              <input type="hidden" class="form-control" name="sender_id" value="{{ email }}" >
              <input name="submit" id="submit" class="btn btn-primary" type="submit" value="submit">
            </div>
        </form>


        {% comment %} <table class="table">
            <thead>
                <tr>
                    <th>S.N</th>
                    <th>ID</th>
                    <th>Sender Id</th>
                    <th>Reciver Id</th>
                
                 
                </tr>
            </thead>
           
               {% for data  in  key%}
               <tbody>
                <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td>{{data.id}}</td
                    <td>{{data.sender_id}}</td>
                    <td>{{data.receiver_id}}</td>
                  
                    
                </tr>
                </tbody>
                {% endfor %} 
            
        </table> {% endcomment %}
        </section>
{% include 'footer.html' %}

</body>
</html>