<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
        <link rel="stylesheet" href="media/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <style>
            img.profile_img {
                width: 87px;
                height: 91px;
                border-radius: 7px;
            }

            .tab-pane li{
                display:inline;
               
            }

            button.btn.btn-primary {
                background-color: 7B61FF;
            }

            a.h6 {
                text-decoration: none;
            }

            a.h6.text-dark.pl {
                padding-left: 19px;
            }

            .row.bg-white.mt-3 {
                padding-top: 20px;
                padding-left: 7px;
                border-radius: 7px;
            }

            span.badge.bg-info {
                padding: 7px;
                margin-top: 7px;
                /* background-color: 7B61FF; */
            }

            .detl {
                padding-left: 10px;
            }
            .bt-border{
                border: 2px solid #555555;
            }

        </style>

    </head>
    <body>
      
      {% include 'header.html' %}

      {% include 'menu_header.html' %}
      <section class="pt-3 bg-gray pb-5">
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active h6" data-bs-toggle="tab" href="#sent">Sent</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link h6" data-bs-toggle="tab" href="#received">Received</a>
                </li>
                
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane container active" id="sent">
                    
                    {% for pfdata,image  in  sentprofileimage%}  
                        

                        <div class="row bg-white mt-3 pb-3 mb-3">
                            <div class="col-md-1">
                                <img class="profile_img" src="{{image}}"  alt="">  
                            </div>
                            <div class="col-md-4">
                                <div class="detl">
                                    <h4 class="mt-1">{{pfdata.name}}</h4>  
                                    <small>{{pfdata.place}}</small>
                                    <span class="badge bg-info">Request</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                        
                            </div>
                            <div class="col-md-3">
                                {% comment %} <div class="mt-3">
                                    <li class="float-left me-2">
                                        <button type="button" class="btn  bt-border">Reject</button>
                                    </li>
                                    <li style="width:100px;" class="float-left">
                                        <form method="post" style="width:100px;">

                                            <button type="submit" class="btn btn-primary pt-2 pb-2">Accpet</button>
                                        </form>
                                    </li>
                                </div> {% endcomment %}
                            </div>
                        </div>
                    {% endfor %} 
                </div>
                <div class="tab-pane container fade" id="received">
                   

                    {% comment %} {% if receiverprofileimageli|length > 0 %} {% endcomment %}

                        {% for data,image  in  receiverprofileimageli%}  
                           
                            
                            {% if data.accept == "Accept" %}
                                

                                <div class="row bg-white mt-3 pb-3 mb-3">
                                    <div class="col-md-1">
                                        <img class="profile_img" src="{{image}}"  alt="">  
                                    </div>
                                    <div class="col-md-4">
                                        <div class="detl">
                                            <h4 class="mt-1">{{data.name}}</h4>  
                                            <small>{{data.place}}</small>
                                            <span class="badge bg-info">Request</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mt-3">
                                            <li class="float-left me-2"> 
                                                <form method="post" style="width:100px;">
                                                    {% csrf_token %}
                                                    <input type="text" name="sender_id" class="form-control d-none" value={{data.sender_id}}>
                                                    <input type="text" name="receiver_id" class="form-control d-none" value="{{idvalue}}">
                                                    <input type="text" name="accept" class="form-control d-none" value="Reject">

                                                    <button type="submit" class="btn btn-primary bt-border pt-2 pb-2 bg-none-only text-black" id="buttreject" name="buttreject">Reject</button>
                                                </form>
                                                {% comment %} <button type="button" class="btn  bt-border">Reject</button> {% endcomment %}
                                            </li>
                                            {% if data.accept == NULL %}

                                                <li style="width:100px;" class="float-left">
                                                    <form method="post" style="width:100px;">
                                                        {% csrf_token %}
                                                        <input type="text" name="sender_id" class="form-control d-none" value={{data.sender_id}}>
                                                        <input type="text" name="receiver_id" class="form-control d-none" value="{{idvalue}}">
                                                        <input type="text" name="accept" class="form-control d-none" value="Accept">

                                                        <button type="submit" class="btn btn-primary pt-2 pb-2" id="buttaccept" name="buttaccept">Accpet</button>
                                                    </form>
                                                </li>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <div class="row bg-white mt-3 pb-3 mb-3">
                                    <p class="mb-0">No received request</p>
                                </div>
                            {% endif %}
                        {% endfor %} 
                    {% comment %} {% else %}
                        <div class="row bg-white mt-3 pb-3 mb-3">
                            <p class="mb-0">No received request</p>
                        </div>
                    {% endif %} {% endcomment %}
                </div>
              </div>
            {% comment %} <li><a class="h6 text-muted " href="#">Sent</a></li>
            <li><a  class="h6 text-dark pl" href="#">Received</a></li> {% endcomment %}

            


        </div>
    </section>

      {% include 'footer.html' %}