{% load static %}
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="    sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
  <link rel="stylesheet" href="media/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
</head>
<style>

</style>

<body>
  <section class="container-fluid">

    <div class="row">

      <div class="col-lg-6">

        <div class="sigin_page_sec1 py-5">

          <div class="sigin_page_main1">
            <div class="sigin_page_part1">

              <a href="#"><i class="far fa-chevron-left"></i><span class="px-3">Back to Home</span></a>

              <div class="my-5">
                <h2>Sign In</h2>

                <p>Enter your Email and password to Sign Up!</p>
              </div>

              <button class="btn my-3" type="button"><img src="/media/images/golog.png"> Sign in with Google</button>
              <div style="color:#A3AED0;">
                <hr class="w-43 float-left me-3">
                    <span style="color:#A3AED0;">or</span>
              <hr class="w-43 float-right">
              </div>
              <div class="sigin_page_part2 mt-3">
                <form method="POST" action="#" id="myform">
                  {% csrf_token %}
                  <div class="col-lg-12 my-4">
                    <label class="py-1" for="email">Email<span>*</span></label>
                    <input type="text" name="email" id="email" class="form-control" autofocus style="padding:12px;">
                  </div>

                  <div class="col-lg-12 my-4">
                    <label class="py-1" for="password">Password<span>*</span></label>
                    <input type="text" name="password" id="password" class="form-control" style="padding:12px;">
                  </div>

                  <div class="col-lg-12 sigin_page_part3 my-4">
                    <div>
                    
                      <label class="checkbox-container" style="color: #6E717A;">
                        <input type="checkbox">
                       <span class="checkmark"></span>Keep me logged in</label>
                    </div>
                    <div>
                      <a href="#" style="color:#9B51E0;" class="text-end">Forget password ?</a>
                    </div>

                  </div>

                  <div class="col-lg-12">

                    <input type="submit" class="form-control" value="Sign In">
                  </div>

                  <div class="col-lg-12 my-5">
                    <p style="color:#2B3674;">Not Registered Yet? <span><a href="/signup" style="color:#9B51E0;">Create an Account</a></span></p>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-lg-6">

        <div class="sigin_page_images my-5 mx-4 ">


          <div class="sigin_page_part5">
            <img src="/media/images/Logo.png">
            <h2>Why register on marryoo?</h2>
          </div>

          <div class="sigin_page_part8">

            <div class="sigin_page_part4">

              <div class="sigin_page_img">
                <img src="/media/images/maricon1.png">
              </div>


              <div class="sigin_page_part6 mt-3 px-2">
                <h6>Non.1 rated Site</h6>
                <p>Most recommended MatchMaking Service</p>
              </div>

            </div>

            <div class="sigin_page_part7">
              <div class="sigin_page_img2">
                <img src="/media/images/Frame.png">
              </div>


              <div class="sigin_page_part6 mt-3 px-2">
                <h6>History of Success</h6>
                <p>6 Million Matches and Counting</p>
              </div>

            </div>

            <div class="sigin_page_part9">
              <div class="sigin_page_img3">
                <img src="/media/images/Vector.png">
              </div>


              <div class="sigin_page_part6 mt-3 px-2">
                <h6>100% privacy</h6>
                <p>100% Control on your photos and info</p>
              </div>

            </div>

            <div class="sigin_page_part10">
              <div class="sigin_page_img4">
                <img src="/media/images/Vect2.png">
              </div>


              <div class="sigin_page_part6 mt-3 px-2">
                <h6>Fully Secure</h6>
                <p>Patent Pending technology for your safety</p>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </section>

  {% include 'footer.html' %}
  <script>
    // just for the demos, avoids form submit
    jQuery.validator.setDefaults({
      debug: true,
      success: "valid"
    });
    $("#myform").validate({
      rules: {
        email: {
          required: true
        },
        password: {
          required: true
        }

      },
      submitHandler: function (form) {
        console.log('test');
        form.submit();
      }
    });
  </script>
  <style>
    .bg-image-vertical {
      position: relative;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: right center;
      background-size: auto 100%;
    }

    @media (min-width: 1025px) {
      .h-custom-2 {
        height: 100%;
      }
    }
  </style>
</body>

</html>