<html>
    {% load static %}
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
        <link rel="stylesheet" href="media/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <style>
            .col-md-6.bg-dark.hed-img {

                height: 350px;
                border-radius: 10px;
            }
            .col-md-4.bg-dark.under-img {
                height: 103px;
            }
            .col-md-4.under-img {
                height: 213px;
            }
        </style>
    </head>
    <body>
      
      {% include 'header.html' %}

      {% include 'menu_header.html' %}

        <section class="bg-gray">
            <div class="container">
                <p class="h4 mt-3 mb-4"><span class="text-muted"> Happy Couples ></span> Sucess Story of Ablin P Dejose & Aneesha Biju</p>
                {% for i in key %}
                <div class="row">
                    <div class="col-md-6 bg-dark hed-img">
                        <img src = "{{i.marriage_photos.url }}" width="100%" height="100%" >
                    </div>
                    <div class="col-md-6 p-4">
                        <h3>Sucess Story of Ablin p Dejose & Ani freshya</h3>
                        <p id="res"></p>
                        {% comment %} {% for k in main  %}
                           {% if {{k.gender}} == "female" %}
                           <p><b class="pe-5">Groom : </b><span class="text-muted">Austin R</span>  </p>
                           <p><b class="pe-5">bride : </b><span class="text-muted">{{i.fullname}}</span> </p>
                           {% elif "male" == "male"  %}
                           <p><b class="pe-5">Groom : </b><span class="text-muted">{{i.fullname}}</span>  </p>
                           <p><b class="pe-5">bride : </b><span class="text-muted">Austin R</span> </p>
                           {% endif %}
                        {% endfor %} {% endcomment %}
                        <p id="res"></p>
                        <p><b class="pe-5">Wedding Date : </b>  <span class="text-muted">{{i.date_of_marriage}}</span></p>
                        <h6 class="mt-5">Austin & Prisha Wroty</h6>
                        <small> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus deleniti distinctio sint iure, aliquid repellat optio nam non doloremque animi debitis cupiditate mollitia sequi, molestiae labore perferendis voluptate tempore quos.</small>
                    </div>
                </div>
                {% endfor %}
                

                <div class="row mb-5">
                    {% for j in image %}
                    <div class="col-md-4 under-img">
                        <img src="{{j.marriage_photos.url}}" class="signinimage signinpage">
                        
                    </div>
                    {% endfor %}

                    {% comment %} {% for k in main %}
                    {{k}}

{% endfor %} {% endcomment %}
                    {% comment %} <div class="col-md-4 under-img">
                        <img src="media/img/10.jpg" class="signinimage signinpage">
                    
                    </div>
                    <div class="col-md-4  under-img">
                        <img src="media/img/10.jpg" class="signinimage signinpage">
                
                    </div> {% endcomment %}
                </div>
            </div>
          

        </section>
        {% for h in key %}
     <script>
        a= {{name|safe}}
        b= a[0].fields.gender
        if(b == "FEMALE"){
        document.getElementById("res").innerHTML="<p><b class=pe-5>Groom : </b><span class=text-muted>Austin R</span>  </p>"+
        "<p><b class=pe-5>bride : </b><span class=text-muted>"+"{{h.fullname}}"+"</span> </p>";
       
        }
        else if(b == "MALE"){
            document.getElementById("res").innerHTML="<p><b class=pe-5>Groom : </b><span class=text-muted>{{h.fullname}}</span>  </p>"+
            "<p><b class=pe-5>bride : </b><span class=text-muted>"+"{{h.fullname}}"+"</span> </p>";
    

        }
     </script>
     {% endfor %}
    {% include 'footer.html' %}